package com.zzx.life;

/**
 * @ClassName OneLife
 * @Description 程序员之路
 * @Author zhangzx
 * @Date 2019/5/21 9:45
 * Version 1.0
 **/
public class OneLife extends Life {

    // 代表很幸运的情况
    public boolean lucky = true;

    @Override
    public void oneLife() {
        if (lucky) {
            System.out.println("4年后，28岁，年薪30+");
            System.out.println("9年后, 33岁，年薪50+");
            // https://blog.csdn.net/wed110/article/details/52172322
            System.out.println("14年后，38岁，年薪60+，准备转业");
                if (lucky) {
                    // 前四年：
                    // 假使起点为15W/年(税前)，月到手1W元，税后多余部分算额外支出不计
                    // 年度余额：10000 - 4000(房贷)- 2000(房租) - 2000(生活费) = 2000 x 12 = 2.4W
                    // 年薪每年上涨幅度：（30万+税后27W） (27-15)/4 = 3W (每年的薪资涨幅)
                    // 前五年资金余额：第一年5.4W/二8.4/三11.4/四13.4 = 38.6W
                    // 期间投资理财成功 38.7 X 2 = 7.74W
                    // 资产余额  7.74 + 38.6 = 46.34 约 46W

                    // 中间5年：
                    // 假设此时结婚，并育有一子，此时月收入为27/12 = 2.25W
                    // 年薪每年上涨幅度：（50万+税后42W） (42-27)/5 = 3W (每年的薪资涨幅)
                    // 第一年年余额：270000 -
                    // 4000 X 12 = 48000(房贷)
                    // - 5500 X 12 = 66000(房租，两个人不能租单间)
                    // - 2000 X 12 = 24000(自己生活费，包括买衣服)
                    // - 1200 X 12 = 24000(一月4周，每周出去吃一顿好的300，有时候火锅比较贵300多，炒菜200多，算平均300)
                    // （元旦，2月14号情人节，3月7号女生节，3月14日白色情人节，，5月20号，6月1日，七夕，，11月11号，平安夜， 春节，生日，纪念日）
                    // - 300 X 12 = 3600（以上12个节日，每个节日都要过，吃饭不计，仅仅礼物钱和其他支出平均300算）
                    // - 3000 X 2 = 6000(5月1日劳动节,国庆节，一年不出去玩两次，算3000，如果国内的话)
                    // - 50000（孩子一年5万,链接中孩子北京中等水平，一年8万,http://baijiahao.baidu.com/s?id=1599976070846288101&wfr=spider&for=pc)
                    // -2000 X 2 = 4000 （父母年龄大了1年体检费）
                    // = 20400 ,算2W
                    // 中间5年资金余额：第五年5/第六年8/第七年11/第八年14/第九年17 = 55W
                    // 期间投资理财成功 (45 + 55) X 0.2 = 20.2W
                    // 资金余额 101 + 20.2 = 121.2 约121W

                    // 后5年
                    // 假设5年后，薪资还是有涨幅的，只是涨幅变缓慢，涨到60W，税后47W
                    // 年薪每年上涨幅度：(47-42)/5 = 1W (每年的薪资涨幅)
                    // 第一年年余额：420000 -
                    // 4000 X 12 = 48000(房贷)
                    // - 5500 X 12 = 66000(房租，两个人不能租单间)
                    // - 2000 X 12 = 24000(自己生活费，包括买衣服)
                    // - 1200 X 12 = 24000(一月4周，每周出去吃一顿好的300，有时候火锅比较贵300多，炒菜200多，算平均300)
                    // （元旦，2月14号情人节，3月7号女生节，3月14日白色情人节，，5月20号，6月1日，七夕，，11月11号，平安夜， 春节，生日，纪念日）
                    // - 300 X 12 = 3600（以上12个节日，每个节日都要过，吃饭不计，仅仅礼物钱和其他支出平均300算）
                    // - 3000 X 2 = 6000(5月1日劳动节,国庆节，一年不出去玩两次，算3000，如果国内的话)
                    // - 50000（孩子一年5万,链接中孩子北京中等水平，一年8万,http://baijiahao.baidu.com/s?id=1599976070846288101&wfr=spider&for=pc)
                    // -2000 X 2 = 4000 （父母年龄大了1年体检费）
                    //  -30000  （买入20W小汽车一辆,保养，烧油，洗车，罚单，https://zhidao.baidu.com/question/1706368196069960460.html)
                    //  -2000 X 12 = 24000 父母年龄大了需要照顾
                    // = 116000 ,算12W
                    // 后5年资金余额：第十年12/十一13/十二14/十三15/十四16 = 70W
                    // 投资理财成功，（70 + 121 - 20） X 0.2 = 34.2W
                    // 此时我们已经38岁，手里余额为 171 + 34.2 = 205.2W
                    // 当然数值浮动可能在前后一百万之间 （量级为100 —— 300 万）
                    System.out.println("手头money:" + 2050000 + "RMB");
                    System.out.println("资产一套房子");
                    // 一线城市养老金需要多少https://www.cebnet.com.cn/20180531/102495548.html
                } else {
                    System.out.println("无业，另谋生路");
                    System.out.println("35岁之后已经不能进体制/读书太老");
                    System.out.println("选择创业/当培训老师/做生意");
                    System.out.println("也可能回到老家省会/老家");
                }
        } else {
            System.out.println("4年后，28岁，年薪25+");
            System.out.println("5年后，20岁，年薪30+");
            System.out.println("5年期间，年薪浮动不大35+");
            // 前四年：
            // 假使起点为15W/年(税前)，月到手1W元，税后多余部分算额外支出不计
            // 月度余额：10000 - 4000(房贷)- 2000(房租) - 2000(生活费) = 2000 x 12 = 2.4W
            // 年薪每年上涨幅度：（25万，税后21W） (21-15)/4 = 1.5W (每年的薪资涨幅)
            // 前五年资金余额：第一年3.9W/二5.4W/三6.9/四8.4 = 24.6W
            // 期间投资理财成功 24.6 X 0.2 = 4.92
            // 资产：29.52 约为30W

            // 中间5年：
            // 假设此时结婚，并育有一子，此时月收入为21/12 = 1.75W
            // 年薪每年上涨幅度：（35万，税后30W） (30-21)/5 = 1.8W (每年的薪资涨幅)
            // 第一年年余额：210000 -
            // 4000 X 12 = 48000(房贷)
            // - 5500 X 12 = 66000(房租，两个人不能租单间)
            // - 2000 X 12 = 24000(自己生活费，包括买衣服)
            // - 1200 X 12 = 24000(一月4周，每周出去吃一顿好的300，有时候火锅比较贵300多，炒菜200多，算平均300)
            // （元旦，2月14号情人节，3月7号女生节，3月14日白色情人节，，5月20号，6月1日，七夕，，11月11号，平安夜， 春节，生日，纪念日）
            // - 300 X 12 = 3600（以上12个节日，每个节日都要过，吃饭不计，仅仅礼物钱和其他支出平均300算）
            // - 3000 X 2 = 6000(5月1日劳动节,国庆节，一年不出去玩两次，算3000，如果国内的话)
            // - 50000（孩子一年5万,链接中孩子北京中等水平，一年8万,http://baijiahao.baidu.com/s?id=1599976070846288101&wfr=spider&for=pc)
            // -2000 X 2 = 4000 （父母年龄大了1年体检费）
            // = -15600，算负2W
            // 中间5年资金余额：第五年-0.2/第六年1.6/第七年3.4/第八年5.2/第九年7 = 17W
            // 期间投资理财成功 （30+17） X 0.2 = 9.4W
            // 此时资产为   47 + 9.4 = 56.4 约56W

            // 后5年
            // 假设5年后，薪资还是有涨幅的，只是涨幅变缓慢，涨到40W，税后32W
            // 年薪每年上涨幅度：(32-30)/5 = 0.4W (每年的薪资涨幅)
            // 第一年年余额：300000 -
            // 4000 X 12 = 48000(房贷)
            // - 5500 X 12 = 66000(房租，两个人不能租单间)
            // - 2000 X 12 = 24000(自己生活费，包括买衣服)
            // - 1200 X 12 = 24000(一月4周，每周出去吃一顿好的300，有时候火锅比较贵300多，炒菜200多，算平均300)
            // （元旦，2月14号情人节，3月7号女生节，3月14日白色情人节，，5月20号，6月1日，七夕，，11月11号，平安夜， 春节，生日，纪念日）
            // - 300 X 12 = 3600（以上12个节日，每个节日都要过，吃饭不计，仅仅礼物钱和其他支出平均300算）
            // - 3000 X 2 = 6000(5月1日劳动节,国庆节，一年不出去玩两次，算3000，如果国内的话)
            // - 50000（孩子一年5万,链接中孩子北京中等水平，一年8万,http://baijiahao.baidu.com/s?id=1599976070846288101&wfr=spider&for=pc)
            // -2000 X 2 = 4000 （父母年龄大了1年体检费）
            //  -30000  （买入20W小汽车一辆,保养，烧油，洗车，罚单，https://zhidao.baidu.com/question/1706368196069960460.html)
            //  -2000 X 12 = 24000 父母年龄大了需要照顾
            // = 20400 ,算2W
            // 后5年资金余额：第十年2.4/十一2.8/十二3.2/十三3.6/十四4 = 12W
            // 投资理财成功，（（56-20）+ 12 ）X 0.2 = 9.6W
            // 此时我们已经38岁，手里余额为 48W
            // 当然数值浮动可能在前后五十万之间 （量级为0 —— 100 万）
            System.out.println("手头money:" + 480000 + "RMB");
            System.out.println("资产一套房子");
        }
    }
}
