package com.zzx.life;

/**
 * @ClassName OneLife
 * @Description 程序员人生
 * @Author zhangzx
 * @Date 2019/5/21 9:45
 * Version 1.0
 **/
public class OneLife extends Life {

    public boolean lucky = true;
    public boolean freeOccupation = true;

    // 1.继续工作
    @Override
    public void oneLife() {
        if (lucky) {
            System.out.println("踏上我哥的老路");
            System.out.println("4年后，28岁，年薪30+");
            System.out.println("9年后, 33岁，年薪50+");
            // https://blog.csdn.net/wed110/article/details/52172322
            System.out.println("14年后，38岁，转业，自由职业");
            if (freeOccupation) {
                if (lucky) {
                    System.out.println("成为一名老健身教练--可能性不大，毕竟加班伤身体" +
                            "且没有时间锻炼，38岁年龄也有点大了");
                    // 攒钱：第一年2W/二5/三8/四11 = 26W
                    // 15 + 3 + 3 + 3 + 3
                    // 10000 - 4000 - 2000 - 2000 = 2000 x 12 = 24
                    // 攒钱：第五年15/六19/七23/八28/九32 = 117 - 30 = 87 - 50 = 37 -7 = 30W
                    // 期间结婚，不能租房，房租每月加3000，5年约20万，可能房租上涨算30万
                    // 期间有了小孩, 开销一年10万 X 5 = 50W
                    // 为了保护身体，每年的医疗保健费1年1W吧（包括家人孩子父母体检的钱）
                    // 30 + 4 + 4 + 4 + 4 + 4
                    // 攒钱：第十年32/十一32/十二32/十三32/十四32 = 160 - 40 = 120 - 74 -15 = 31
                    // 婚后，租房，房租涨价，5年算40万
                    // 婚后，孩子长大，教育费用高涨，5年15 X 5 = 74W
                    // 保护身体，同时兼顾年龄大的父母 15W
                    //攒钱剩余： 24 + 30 + 31 = 85W + 2 + 5 + 15 = 107W
                    //期间理财收入：前五年理财知识匮乏盈利2W/中间五年盈利能力强点5W/后五年盈利能力10W
                    // 由此得出结论：工作到38岁攒够第一个100万，期间通货膨胀，100万价值不定，同时面临了各种压力
                    // 这个时候想着开始投资了，同时孩子也渐渐长大，以后还要为他的房贷发愁
                    // 所以有可能急功近利，如果假设没有损失，也没有盈利
                    // 当然数值浮动可能在前后一百万之间 （量级为0 —— 300 万）
                    System.out.println("手头money:" + 107 + "RMB");
                    System.out.println("资产一套房子");
                } else {
                    System.out.println("无业，另谋生路");
                    System.out.println("35岁之后已经不能进体制/读书太老/");
                }
            }
        } else {
            System.out.println("踏上我哥的老路");
            System.out.println("4年后，28岁，年薪30+");
            System.out.println("2年后，20岁，年薪35+");
            System.out.println("9年期间，年薪浮动不大35+");
            // 攒钱：第一年2W/二5/三8/四11 = 26W
            // 15 + 3 + 3 + 3 + 3
            // 10000 - 4000 - 2000 - 2000 = 2000 x 12 = 24
            // 攒钱：第五年15/六19/七23/八24/九24/= 105W - 30 = 87 - 50 -7 = 18W
            // 期间结婚，不能租房，房租每月加3000，5年约20万，可能房租上涨算30万
            // 期间有了小孩, 开销一年10万 X 5 = 50W
            // 为了保护身体，每年的医疗保健费1年1W吧（包括家人孩子父母体检的钱）
            // 30 + 4 + 4 + 4 + 4 + 4
            // 攒钱：第十年32/十一32/十二32/十三32/十四32 = 120 - 40 = 120 - 74 -15 = -10
            // 婚后，租房，房租涨价，5年算40万
            // 婚后，孩子长大，教育费用高涨，5年15 X 5 = 74W
            // 保护身体，同时兼顾年龄大的父母 15W
            //攒钱剩余： 24 + 18  -10 = 32W + 2 + 5  = 39W
            //期间理财收入：前五年理财知识匮乏盈利2W/中间五年盈利能力强点5W/后五年盈利能力
            // 由此得出结论：工作到38岁攒够第一个100万，期间通货膨胀，100万价值不定，同时面临了各种压力
            // 这个时候想着开始投资了，同时孩子也渐渐长大，以后还要为他的房贷发愁
            // 所以有可能急功近利，如果假设没有损失，也没有盈利
            // 当然数值浮动可能在前后一百万之间 （量级为0 —— 150 万）
            System.out.println("手头money:" + 39 + "RMB");
            System.out.println("资产一套房子");
        }
        // 由此得出，消耗青春赚快钱
    }
}
